<!DOCTYPE html>
<html>


<head>
   <link rel="stylesheet" href="https://use.typekit.net/ijc3kcd.css">
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Krub:wght@400;700&family=Lacquer&display=swap" rel="stylesheet">
  
   <link rel="stylesheet" href="reset.css">
   <link rel="stylesheet" href="style.css">
</head>


<body>
<header>
    <div class="header"> <p id="biggest">about me❀ </p> </div>
      <img src="assets/long pink lace top down.png">

    <p class="h3">   My name is Michelle, nice to meet you! </p>
    <p class="bodytext">   I'm an artist and Graphic Designer based in Athens, Ga. </p>
   <img src="assets/lain doll holding a dog + drawing of doll.jpg" />
</header>

      <img src="assets/long pink lace bottom up.png">

<div class="container">
   <div class="box"><a href="index.html"> home page</a></div>
   <div class="box"><a href="commissions.html"> commissions </a></div>
   <div class="box"><a href="info.html"> where to find me </a></div>
   <div class="box"><a href="mywork.html"> my work </a></div>


</body>


</html>
